<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Add New Proizvod</h2>
    <form th:action="@{/saveProduct}" th:object="${proizvod}" method="post" enctype="multipart/form-data" >
        <div class="form-group">
            <label for="ime_Proizvoda">Product Name</label>
            <input type="text" class="form-control" id="ime_Proizvoda" th:field="*{ime_Proizvoda}" placeholder="Enter product name" required>
        </div>
       <div class="form-group">
            <label for="Slika_Proizvoda">Product Image</label>
            <input type="file" class="form-control-file" id="Slika_Proizvoda" name="image" required>
        </div>

        <div class="form-group">
            <label for="Opis_Proizvoda">Product Description</label>
            <textarea class="form-control" id="Opis_Proizvoda" th:field="*{Opis_Proizvoda}" rows="3" placeholder="Enter product description" required></textarea>
        </div>
        <div class="form-group">
            <label for="Cena_Proizvoda">Product Price</label>
            <input type="number" step="0.01" class="form-control" id="Cena_Proizvoda" th:field="*{Cena_Proizvoda}" placeholder="Enter product price" required>
        </div>
        <div class="form-group">
            <label for="kategorija">Category</label>
            <select class="form-control" id="kategorija" th:field="*{kategorija}" required>
                <option th:each="kategorija : ${kategorije}" th:value="${kategorija.kategorijaID}" th:text="${kategorija.imeKategorije}">Category Name</option>
            </select>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <select class="form-control" id="brand" th:field="*{brand}" required>
                <option th:each="brand : ${brandovi}" th:value="${brand.Brand_ID}" th:text="${brand.Ime_Brenda}">Brand Name</option>
            </select>
        </div>
        <div class="form-group">
            <label for="skladiste">Skladiste Proizvoda:</label>
            <select class="form-control" id="skladiste" th:field="*{skladisteProizvoda}" required>
                <option th:each="skladiste : ${skladista}" th:value="${skladiste.Skladiste_ID}" th:text="${skladiste.Naziv_Skladista}">Warehouse Name</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
</div>
</body>
</html>
