<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="p-3">Add a User</h1>
        <form th:action="@{/saveUser}" th:object="${user}" method="post">
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="firstName">First Name</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{firstName}" id="firstName" class="form-control input-sm" required="required" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="lastName">Last Name</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{lastName}" id="lastName" class="form-control input-sm" required="required" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="city">City</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{city}" id="city" class="form-control input-sm" required="required" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="email">Email</label>
                    <div class="col-md-6">
                        <input type="email" th:field="*{email}" id="email" class="form-control input-sm" required="required" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="password">Password</label>
                    <div class="col-md-6">
                        <input type="password" th:field="*{password}" id="password" class="form-control input-sm" required="required" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="roles">Roles</label>
                    <div class="col-md-6">
                        <select multiple="multiple" th:field="*{roleIds}" id="roles" class="form-control">
                            <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-md-2">
                    <button type="submit" value="Register" class="btn btn-success">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        window.onload = function() {
            var msg = /*[[${message}]]*/ 'default';
            console.log(msg);
            if (msg == "Save Failure") {
                toastr.error("Something went wrong with the save.");
            }
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }
    </script>
</body>
</html>
