<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Product List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        a {
            color: white;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="p-3">Product List</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Skladiste Proizvoda</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="proizvod : ${proizvodi}">
                    <td th:text="${proizvod.ime_Proizvoda}">Sample Product</td>
                    <td th:text="${proizvod.opis_Proizvoda}">Sample Description</td>
                    <td th:text="${proizvod.cena_Proizvoda}">0.00</td>
                    <td th:text="${proizvod.kategorija.imeKategorije}">Category Name</td>
                    <td th:text="${proizvod.brand.ime_Brenda}">Brand Name</td>
                    <td th:text="${proizvod.skladisteProizvoda.naziv_Skladista}">Skladiste Proizvoda</td>
                    <td>
                        <a th:href="@{/editProduct/{Proizvod_ID}(Proizvod_ID=${proizvod.proizvod_ID})}" 
                           class="btn btn-primary" 
                           style="color: white;" 
                           onclick="return confirm('Do you want to edit this product?');">
                            Edit
                        </a>
                        <a th:href="@{/deleteProduct/{Proizvod_ID}(Proizvod_ID=${proizvod.Proizvod_ID})}" 
                           class="btn btn-danger" 
                           style="color: white;" 
                           onclick="return confirm('Do you want to delete this product?');">
                            Delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a th:href="@{/addProduct}" 
           class="btn btn-primary btn-block" 
           style="color: white;" 
           onclick="return confirm('Do you want to add this product to the list?');">
            Add New Proizvod
        </a>
    </div>

    <script th:inline="javascript">
        window.onload = function() {
            var msg = /*[[${message}]]*/ 'default';
            if (msg === "Save Success") {
                toastr.success("Product added successfully!!");
            } else if (msg === "Delete Success") {
                toastr.success("Product deleted successfully!!");
            } else if (msg === "Delete Failure") {
                toastr.error("Some error occurred, couldn't delete product");
            } else if (msg === "Edit Success") {
                toastr.success("Product updated successfully!!");
            }

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }
    </script>
</body>
</html>

