<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potvrda Porudžbine</title>
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="Aroma"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Početna</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Prodavnica</a></li>
                            <li class="nav-item"><a class="nav-link" href="cart.html">Korpa</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!-- ================ Order Confirmation Section ================= -->
    <section class="order_confirmation_area">
        <div class="container">
            <div class="order_details">
                <h1 class="text-center">Potvrda Porudžbine</h1>
                <div class="order-info">
                    <h3>Hvala vam!</h3>
                    <p>Vaša porudžbina je uspešno primljena.</p>
                </div>
                <div class="thank-you">
                    <p>Ako imate bilo kakva pitanja u vezi sa vašom porudžbinom, molimo vas da nas kontaktirate.</p>
                    <a href="index.html" class="button primary-btn">Nastavite sa kupovinom</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Order Confirmation Section ================= -->

   
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
