<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aroma Shop - Home</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
   
    <!--================ Dodatni Boot Strap =================-->
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="DodatniBootStrap/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="DodatniBootStrap/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="DodatniBootStrap/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="DodatniBootStrap/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="DodatniBootStrap/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="DodatniBootStrap/css/owl.carousel.min.css">
      <link rel="stylesheet" href="DodatniBootStrap/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>

  <!--================ Start Header Menu Area =================-->
<header class="header_area">
  <div class="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item submenu dropdown">
              <a style="color:white;" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Shop</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link"  href="category.html">Shop Category</a></li>
                <li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a></li>
                <li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
                <li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
              </ul>
            </li>
            <li class="nav-item submenu dropdown">
              <a style="color:white;" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="nav-item submenu dropdown">
              <a style="color:white;" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="tracking-order.html">Tracking</a></li>
              </ul>
            </li>
            <li class="nav-item"><a style="color:white;" class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a style="color:red;" class="nav-link" th:href="@{/userProfile}">Your Profile</a></li>
          </ul>

          <ul class="nav-shop">
            <li class="nav-item"><button><i class="ti-search"></i></button></li>
            <li class="nav-item"><button><i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span></button> </li>
            <li class="nav-item"><a style="color:white;" class="button button-header" href="#">Buy Now</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<!--================ End Header Menu Area =================-->

<main class="site-main">
  <!--banner section start -->
  <div class="banner_section layout_padding">
    <div id="my_slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="taital_main">
                  <h4 class="banner_taital"><span class="font_size_90">50%</span> Discount Online Shop</h4>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                  <div class="book_bt"><a href="#">Shop Now</a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div><img src="DodatniBootStrap/images/img-1.png" class="image_1"></div>
              </div>
            </div>
            <div class="button_main">
              <button class="all_text">All</button>
              <input type="text" class="Enter_text" placeholder="Enter keywords" name="">
              <button class="search_text">Search</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="taital_main">
                  <h4 class="banner_taital"><span class="font_size_90">50%</span> Discount Online Shop</h4>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                  <div class="book_bt"><a href="#">Shop Now</a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div><img src="DodatniBootStrap/images/img-1.png" class="image_1"></div>
              </div>
            </div>
            <div class="button_main">
              <button class="all_text">All</button>
              <input type="text" class="Enter_text" placeholder="Enter keywords" name="">
              <button class="search_text">Search</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="taital_main">
                  <h4 class="banner_taital"><span class="font_size_90">50%</span> Discount Online Shop</h4>
                  <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                  <div class="book_bt"><a href="#">Shop Now</a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div><img src="DodatniBootStrap/images/img-1.png" class="image_1"></div>
              </div>
            </div>
            <div class="button_main">
              <button class="all_text">All</button>
              <input type="text" class="Enter_text" placeholder="Enter keywords" name="">
              <button class="search_text">Search</button>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
        <i class=""><img src="DodatniBootStrap/images/left-icon.png"></i>
      </a>
      <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
        <i class=""><img src="img/gallery/right-icon.png"></i>
      </a>
    </div>
  </div>
</main>
<!--banner section end -->

         <!--banner section end -->
    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0">
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide">
          <img src="img/home/alati.png" alt="" class="img-fluid">
          <a href="Elektricna-Kosilica-Za-Travu-Single-Page.jsp" class="hero-carousel__slideOverlay">
            <h3>Alati</h3>
            <p>Alati Za Rucni Rad</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/Kosilice.png" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>Kosilice</h3>
            <p>Kosilice Za Travu</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/Prskanje.png" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>Sredstva Za Prskanje</h3>
            <p>Sredstva Za Prskanje Voca I Povrca</p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Hero Carousel end =================-->

    <!-- ================ trending product section start ================= -->  
   <section class="section-margin calc-60px">
  <div class="container">
    <div class="section-intro pb-60px">
      <p th:text="${trendingIntro}">Popular Item in the market</p>
      <h2 th:text="'Trending ' + ${trendingTitle}">Trending Product</h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 col-xl-3" th:each="proizvod : ${proizvodi}">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" th:src="@{'/image/' + ${proizvod.Proizvod_ID}}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button class="btn-cart"><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p th:text="${proizvod.kategorija.imeKategorije}">Category</p>
            <h4 class="card-product__title">
              <a th:href="@{'/single-product/' + ${proizvod.Proizvod_ID}}" th:text="${proizvod.Ime_Proizvoda}">Product Name</a>
            </h4>
            <p class="card-product__price" th:text="'$' + ${#numbers.formatDecimal(proizvod.Cena_Proizvoda, 2, 2)}">Price</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- ================ trending product section end ================= -->  



 <!--================ Brand Section start =================-->
    <section class="section-margin mt-0">
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide">
          <img src="img/home/stihl.png" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>Brend</h3>
            <p>Stihl</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/villager.png" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>Brend</h3>
            <p>Villager</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/womax.png" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>Brend</h3>
            <p>Womax</p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Brand Section end =================-->





    <!-- ================ offer section start ================= --> 
<!-- client section start -->
      <div class="client_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="feature_taital">what is says our customer</h1>
                     <p class="feature_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="DodatniBootStrap/images/img-9.png"></div>
                        <h3 class="nolmal_text">Normal distribution</h3>
                        <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                        <div class="image_9"><img src="DodatniBootStrap/images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="feature_taital">FEATURED PRODUCTS</h1>
                     <p class="feature_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="DodatniBootStrap/images/img-9.png"></div>
                        <h3 class="nolmal_text">Normal distribution</h3>
                        <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                        <div class="image_9"><img src="DodatniBootStrap/images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="feature_taital">FEATURED PRODUCTS</h1>
                     <p class="feature_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="DodatniBootStrap/images/img-9.png"></div>
                        <h3 class="nolmal_text">Normal distribution</h3>
                        <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                        <div class="image_9"><img src="DodatniBootStrap/images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class=""><img src="DodatniBootStrap/images/left-icon.png"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class=""><img src="DodatniBootStrap/images/right-icon.png"></i>
            </a>
         </div>
      </div>
      <!-- client section end -->







    <!-- ================ offer section end ================= --> 

    <!-- ================ Best Selling item  carousel ================= --> 
    <section class="section-margin calc-60px">
  <div class="container">
    <div class="section-intro pb-60px">
      <p th:text="${trendingIntro}">Popular Item in the market</p>
      <h2 th:text="'Trending ' + ${trendingTitle}">Trending Product</h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 col-xl-3" th:each="product : ${trendingProducts}">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" th:src="@{'/image/' + ${product.Proizvod_ID}}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button class="btn-cart"><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p th:text="${product.kategorija.imeKategorije}">Category</p>
            <h4 class="card-product__title">
              <a th:href="@{'/product/' + ${product.Proizvod_ID}}" th:text="${product.Ime_Proizvoda}">Product Name</a>
            </h4>
            <p class="card-product__price" th:text="'$' + ${#numbers.formatDecimal(product.Cena_Proizvoda, 2, 2)}">Price</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- ================ Best Selling item  carousel end ================= --> 

   
  </main>


  <!--================ Start footer Area  =================-->	
	 <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital">Contact Us</h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="email_text">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                        <div class="send_btn"><a href="#">SEND</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      
      <!-- newsletter section start -->
      <div class="newsletter_section layout_padding">
         <div class="container">
            <h6 class="conect_text">Connect to caraft</h6>
            <h1 class="newsletter_taital">Join Our Newsletter</h1>
            <p class="newsletter_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
            <div class="input-group mb-3">
               <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
               <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">Subscribe</span>
               </div>
            </div>
         </div>
      </div>
      <!-- newsletter section end -->
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
  
  
  <!--================ Dodatni Boot Strap  =================-->
  <!-- Javascript files-->
      <script src="DodatniBootStrap/js/jquery.min.js"></script>
      <script src="DodatniBootStrap/js/popper.min.js"></script>
      <script src="DodatniBootStrap/js/bootstrap.bundle.min.js"></script>
      <script src="DodatniBootStrap/js/jquery-3.0.0.min.js"></script>
      <script src="DodatniBootStrap/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="DodatniBootStrap/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="DodatniBootStrap/js/custom.js"></script>
      <!-- javascript --> 
      <script src="DodatniBootStrap/js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../Resources/DodatniBootStrap//js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../Resources/DodatniBootStrap/js/vendor/popper.min.js"></script>
      <script src="../..Resources/DodatniBootStrap/dist/js/bootstrap.min.js"></script>
  
  
</body>
</html>