<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="p-3">Edit User</h1>
        <form th:action="@{/update/{id}(id=${user.id})}" th:object="${user}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="name">Name</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{name}" id="name" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="city">City</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{city}" id="city" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="email">Email</label>
                    <div class="col-md-6">
                        <input type="email" th:field="*{email}" id="email" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="password">Password</label>
                    <div class="col-md-6">
                        <input type="password" th:field="*{password}" id="password" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-md-2">
                    <button type="submit" value="Save" class="btn btn-success">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        window.onload = function() {
            var msg = /*[[${message}]]*/ 'default';
            if (msg === "Edit Failure") {
                toastr.error("Something went wrong with the edit.");
            }
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }
    </script>
</body>
</html>