<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User List with Ordered Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        a {
            color: white;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="p-3">User List with Ordered Products</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>City</th>
                    <th>Email</th>
                    <th>Ordered Products</th>
                    <th>Actions</th> <!-- Action column -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.firstName}">John</td>
					<td th:text="${user.lastName}">Doe</td>
					<td th:text="${user.city}">New York</td>
					<td th:text="${user.email}">john.doe@example.com</td>
					<td>
						<ul>
							<li th:each="proizvod : ${user.orderedProducts}"
								th:text="${proizvod.imeProizvoda}"></li>
						</ul>
					</td>


					<td>
						<!-- Action Buttons under Actions column --> <a
						th:href="@{/edit/{id}(id=${user.id})}" class="btn btn-primary"
						style="color: white;"
						onclick="return confirm('Are you sure you want to edit this user?');">
							Edit </a> <a th:href="@{/delete/{id}(id=${user.id})}"
						class="btn btn-danger" style="color: white;"
						onclick="return confirm('Are you sure you want to delete this user?');">
							Delete </a>
					</td>
				</tr>
            </tbody>
        </table>

        <a th:href="@{/addUser}" 
           class="btn btn-primary btn-block" 
           style="color: white;" 
           onclick="return confirm('Are you sure you want to add a new user to the list?');">
            Add New User
        </a>
    </div>

    <script th:inline="javascript">
        window.onload = function() {
            var msg = /*[[${message}]]*/ 'default';
            if (msg === "Save Success") {
                toastr.success("Item added successfully!!");
            } else if (msg === "Delete Success") {
                toastr.success("Item deleted successfully!!");
            } else if (msg === "Delete Failure") {
                toastr.error("Some error occurred, couldn't delete item");
            } else if (msg === "Edit Success") {
                toastr.success("Item updated successfully!!");
            }

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }
    </script>
</body>
</html>
