<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="p-3">Edit Proizvod</h1>
        <form th:action="@{'/updateProduct/' + ${proizvod.Proizvod_ID}}" th:object="${proizvod}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{Proizvod_ID}"/>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="Ime_Proizvoda">Product Name:</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{Ime_Proizvoda}" id="Ime_Proizvoda" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="Cena_Proizvoda">Price:</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{Cena_Proizvoda}" id="Cena_Proizvoda" class="form-control input-sm" required="required"/>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="Opis_Proizvoda">Description:</label>
                    <div class="col-md-6">
                        <textarea th:field="*{Opis_Proizvoda}" id="Opis_Proizvoda" class="form-control input-sm" required="required"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="kategorija">Category:</label>
                    <div class="col-md-6">
                        <select th:field="*{kategorija.kategorijaID}" class="form-control input-sm" required="required">
                            <option th:each="kategorija : ${kategorije}" th:value="${kategorija.kategorijaID}" 
                                th:text="${kategorija.imeKategorije}">Category</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="brand">Brand:</label>
                    <div class="col-md-6">
                        <select th:field="*{brand.Brand_ID}" class="form-control input-sm" required="required">
                            <option th:each="brand : ${brandovi}" th:value="${brand.Brand_ID}" 
                                th:text="${brand.Ime_Brenda}">Brand</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="skladiste">Skladiste Proizvoda:</label>
                    <div class="col-md-6">
                        <select th:field="*{skladisteProizvoda.Skladiste_ID}" class="form-control input-sm" required="required">
                            <option th:each="skladiste : ${skladista}" th:value="${skladiste.Skladiste_ID}" 
                                th:text="${skladiste.Naziv_Skladista}">Warehouse</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="image">Current Product Image:</label>
                    <div class="col-md-6">
                        <img th:src="@{'/image/' + ${proizvod.Proizvod_ID}}" alt="Product Image" class="img-thumbnail" style="max-width: 200px;"/>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="image">New Product Image:</label>
                    <div class="col-md-6">
                        <input type="file" name="image" id="image" class="form-control input-sm"/>
                    </div>
                </div>
            </div>

            <div class="row p-2">
                <div class="col-md-2">
                    <button type="submit" value="Save" class="btn btn-success">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        window.onload = function() {
            var msg = /*[[${message}]]*/ 'default';
            if (msg === "Edit Failure") {
                toastr.error("Something went wrong with the edit.");
            }
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        }
    </script>
</body>
</html>

