<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Information</title>
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <style>
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Product Information</h1>

    <!-- Start Product Information Display -->
    <section class="product-info mt-4">
      <h2>Products</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4" th:each="proizvod : ${proizvodi}">
          <div class="card text-center card-product">
            <div class="card-product__img">
              <!-- Product Image -->
              <img class="card-img" th:src="@{'/image/' + ${proizvod.Proizvod_ID}}" alt="Product Image">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <!-- Display Category of the Product -->
              <p th:text="'Category: ' + ${proizvod.kategorija.imeKategorije}"></p>

              <!-- Display Brand of the Product -->
              <p th:text="'Brand: ' + ${proizvod.brand.Ime_Brenda}"></p>

              <!-- Display Product Name -->
              <h4 class="card-product__title">
                <a th:href="@{'/single-product/' + ${proizvod.Proizvod_ID}}" th:text="${proizvod.Ime_Proizvoda}">Product Name</a>
              </h4>

              <!-- Display Product Price -->
              <p class="card-product__price" th:text="'$' + ${#numbers.formatDecimal(proizvod.Cena_Proizvoda, 2, 2)}"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Product Information Display -->
  </div>
</body>
</html>
