<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
   <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Profile Picture">
                    <span class="font-weight-bold" th:text="${user.firstName} + ' ' + ${user.lastName}">Full Name</span>
                    <span class="text-black-50" th:text="${user.email}">email@example.com</span>
                </div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Your Profile</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="labels">First Name</label>
                            <input type="text" class="form-control" th:value="${user.firstName}" placeholder="First Name" readonly >
                        </div>
                        <div class="col-md-6">
                            <label class="labels">First Name</label>
                            <input type="text" class="form-control" th:value="${user.lastName}" placeholder="Last Name" readonly>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label class="labels">City</label>
                            <input type="text" class="form-control" th:value="${user.city}" placeholder="City" readonly>
                        </div>
                        <div class="col-md-12">
                            <label class="labels">Email</label>
                            <input type="email" class="form-control" th:value="${user.email}" placeholder="Email" readonly>
                        </div>
                        <div class="col-md-12">
                            <label class="labels">Roles</label>
                            <ul class="list-group">
                                <li class="list-group-item" th:each="roleId : ${user.roleIds}" th:text="${roleId}">Role ID</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>