<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Aroma Shop - Category</title>
<link rel="icon" href="img/Fevicon.png" type="image/png">
<link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/nice-select/nice-select.css">
<link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img
						src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset"
						id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link"
										href="category.html">Shop Category</a></li>
									<li class="nav-item"><a class="nav-link"
										href="single-product.html">Product Details</a></li>
									<li class="nav-item"><a class="nav-link"
										href="checkout.html">Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link"
										href="confirmation.html">Confirmation</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Shopping
											Cart</a></li>
								</ul></li>
							<li class="nav-item submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link"
										href="single-blog.html">Blog Details</a></li>
								</ul></li>
							<li class="nav-item submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
									<li class="nav-item"><a class="nav-link"
										href="register.html">Register</a></li>
									<li class="nav-item"><a class="nav-link"
										href="tracking-order.html">Tracking</a></li>
								</ul></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>

						<ul class="nav-shop">
							<li class="nav-item"><button>
									<i class="ti-search"></i>
								</button></li>
							<li class="nav-item"><button>
									<i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span>
								</button></li>
							<li class="nav-item"><a class="button button-header"
								href="#">Buy Now</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Shop Category</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Shop
								Category</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ end banner area ================= -->

	<!-- ================ category section start ================= -->
	<section class="section-margin--small mb-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-5">
					<div class="sidebar-categories">
						<div class="head">Browse Categories</div>
						<ul class="main-categories">
							<li class="common-filter">
								<!-- Combined Filters Form -->
								<form action="/shopCategory" method="get">
									<ul>
										<!-- Category Filter -->
										<li th:each="kategorija : ${kategorije}" class="filter-list">
											<input class="pixel-radio" type="checkbox"
											id="category-[[${kategorija.kategorijaID}]]"
											name="kategorija" th:value="${kategorija.kategorijaID}"
											th:checked="${selectedCategories != null ? selectedCategories.contains(kategorija.kategorijaID) : false}">
											<label th:for="|category-${kategorija.kategorijaID}|"
											th:text="|${kategorija.imeKategorije} (${kategorija.proizvodi.size()})|"></label>
										</li>
									</ul>

									<!-- Price Filter -->
									<div class="price-range-area">
										<input type="range" id="price-range-lower" name="lower" min="0"
											max="1000" step="10" value="0" oninput="updatePriceValues()">
										<input type="range" id="price-range-upper" name="upper" min="0"
											max="1000" step="10" value="1000" oninput="updatePriceValues()">
										<div class="value-wrapper d-flex">
											<div class="price">Price:</div>
											<span>$</span>
											<div id="lower-value">0</div>
											<!-- Displays lower price -->
											<div class="to">to</div>
											<span>$</span>
											<div id="upper-value">1000</div>
											<!-- Displays upper price -->
										</div>
									</div>

									<!-- Category Letter Filter -->
									<select name="categoryLetter" class="form-control mt-3">
										<option value="">Filter by Letter</option>
										<option value="a">A</option>
										<option value="b">B</option>
										<option value="c">C</option>
										<option value="d">D</option>
										<option value="e">E</option>
										<option value="f">F</option>
										<option value="g">G</option>
										<option value="h">H</option>
										<option value="i">I</option>
										<option value="j">J</option>
										<option value="k">K</option>
										<option value="l">L</option>
										<option value="m">M</option>
										<option value="n">N</option>
										<option value="o">O</option>
										<option value="p">P</option>
										<option value="q">Q</option>
										<option value="r">R</option>
										<option value="s">S</option>
										<option value="t">T</option>
										<option value="u">U</option>
										<option value="v">V</option>
										<option value="w">W</option>
										<option value="x">X</option>
										<option value="y">Y</option>
										<option value="z">Z</option>
									</select>

									<!-- Product Name Filter -->
									<select name="selectedProductName" class="form-control mt-3">
										<option value="">Select Product</option>
										<th:block th:each="productName : ${productNames}">
											<option th:value="${productName}" th:text="${productName}"
												th:selected="${productName == selectedProductName}"></option>
										</th:block>
									</select>

									<!-- Submit Button -->
									<button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-lg-8 col-md-7">
					<!-- Start Filter Bar -->
					<div class="filter-bar d-flex flex-wrap align-items-center">
						<div class="sorting mr-auto"></div>
					</div>
					<!-- End Filter Bar -->

					<!-- Start Best Seller -->
					<section class="lattest-product-area pb-40 category-list">
						<div class="row">
							<div class="col-md-6 col-lg-4" th:each="proizvod : ${proizvodi}">
								<div class="card text-center card-product">
									<div class="card-product__img">
										<img class="card-img"
											th:src="@{'/image/' + ${proizvod.Proizvod_ID}}"
											alt="Product Image">
										<ul class="card-product__imgOverlay">
											<li><button>
													<i class="ti-search"></i>
												</button></li>
											<li><a href="#" th:href="@{/shop-cart}">
													<button>
														<i class="ti-shopping-cart"></i>
													</button>
											</a></li>
											<li><button>
													<i class="ti-heart"></i>
												</button></li>
										</ul>
									</div>
									<div class="card-body">
										<p th:if="${proizvod.kategorija != null}"
											th:text="'Category: ' + ${proizvod.kategorija.imeKategorije}"></p>
										<p th:if="${proizvod.brand != null}"
											th:text="'Brand: ' + ${proizvod.brand.Ime_Brenda}"></p>
										<h4 class="card-product__title">
											<a th:href="@{'/single-product/' + ${proizvod.Proizvod_ID}}"
												th:text="${proizvod.Ime_Proizvoda}">Product Name</a>
										</h4>
										<p class="card-product__price"
											th:text="'$' + ${#numbers.formatDecimal(proizvod.Cena_Proizvoda, 2, 2)}"></p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- ================ category section end ================= -->

				</div>
			</div>
		</div>
	</section>

	<!--================ Start footer Area  =================-->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<!-- Footer content here -->
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
	<script src="vendors/nouislider/nouislider.min.js"></script>
	<script src="js/main.js"></script>

	<!-- JavaScript for updating the price range display -->
	<script>
		function updatePriceValues() {
			const lowerPrice = document.getElementById('price-range-lower').value;
			const upperPrice = document.getElementById('price-range-upper').value;
			document.getElementById('lower-value').textContent = lowerPrice;
			document.getElementById('upper-value').textContent = upperPrice;
		}
	</script>
</body>
</html>
