<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h2>Order Confirmation</h2>
    <p>Thank you for your purchase. Here are the details of the products you ordered:</p>

    <table class="table">
        <thead>
            <tr>
                <th>Product Name</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over orderedProducts and display Ime_Proizvoda -->
            <tr th:each="proizvod : ${orderedProducts}">
                <td th:text="${proizvod.Ime_Proizvoda}">Sample Product Name</td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/checkout}" class="btn btn-primary">Check Out</a>


</body>
</html>
