<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Aroma Shop - Product Details</title>
<link rel="icon" th:href="@{/img/Fevicon.png}" type="image/png">
<link rel="stylesheet" th:href="@{/vendors/bootstrap/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/vendors/fontawesome/css/all.min.css}">
<link rel="stylesheet"
	th:href="@{/vendors/themify-icons/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/linericon/style.css}">
<link rel="stylesheet" th:href="@{/vendors/nice-select/nice-select.css}">
<link rel="stylesheet"
	th:href="@{/vendors/owl-carousel/owl.theme.default.min.css}">
<link rel="stylesheet"
	th:href="@{/vendors/owl-carousel/owl.carousel.min.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img
						src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset"
						id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link"
										href="category.html">Shop Category</a></li>
									<li class="nav-item"><a class="nav-link"
										href="single-product.html">Product Details</a></li>
									<li class="nav-item"><a class="nav-link"
										href="checkout.html">Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link"
										href="confirmation.html">Confirmation</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Shopping
											Cart</a></li>
								</ul></li>
							<li class="nav-item submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link"
										href="single-blog.html">Blog Details</a></li>
								</ul></li>
							<li class="nav-item submenu dropdown"><a href="#"
								class="nav-link dropdown-toggle" data-toggle="dropdown"
								role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
									<li class="nav-item"><a class="nav-link"
										href="register.html">Register</a></li>
									<li class="nav-item"><a class="nav-link"
										href="tracking-order.html">Tracking</a></li>
								</ul></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>

						<ul class="nav-shop">
							<li class="nav-item"><button>
									<i class="ti-search"></i>
								</button></li>
							<li class="nav-item">
								<button>
									<i class="ti-shopping-cart"></i><span id="cart-count"
										class="nav-shop__circle">3</span>
								</button>
							</li>
							<li class="nav-item"><a class="button button-header"
								href="#">Buy Now</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->
	<section class="blog-banner-area" id="blog">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Shop Single</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Shop
								Single</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ end banner area ================= -->

	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div class="owl-carousel owl-theme s_Product_carousel">
						<div class="single-prd-item">
							<img class="img-fluid"
								th:src="@{'/image/' + ${proizvod.Proizvod_ID}}"
								alt="Product Image">
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<div class="s_product_text">
						<h3 th:text="${proizvod.Ime_Proizvoda}">Product Name</h3>
						<h2
							th:text="'$' + ${#numbers.formatDecimal(proizvod.Cena_Proizvoda, 2, 2)}">Product
							Price</h2>
						<ul class="list">
							<li><a class="active" href="#"><span>Category</span> : <span
									th:text="${proizvod.kategorija.imeKategorije}">Category
										Name</span></a></li>
							<li><a href="#"><span>Availability</span> : In Stock</a></li>
						</ul>
						<p th:text="${proizvod.Opis_Proizvoda}">Product description
							here</p>
						<div class="product_count">
							<label for="qty">Quantity:</label>
							<button
								onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
								class="increase items-count" type="button">
								<i class="ti-angle-left"></i>
							</button>
							<input type="text" name="qty" id="sst" size="2" maxlength="12"
								value="1" title="Quantity:" class="input-text qty">
							<button
								onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) && sst > 0 ) result.value--;return false;"
								class="reduced items-count" type="button">
								<i class="ti-angle-right"></i>
							</button>
						</div>
						<a class="button primary-btn" href="javascript:void(0)"
							th:onclick="|addToCart(${proizvod.Proizvod_ID}, getQuantity())|">Add
							to Cart</a>




						<div class="card_area d-flex align-items-center">
							<a class="icon_btn" href="#"><i class="lnr lnr lnr-diamond"></i></a>
							<a class="icon_btn" href="#"><i class="lnr lnr lnr-heart"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->

	<!--================Product Description Area =================-->
	<section class="product_description_area">
		<div class="container">
			<!-- Tabs for product description, specification, etc. -->
		</div>
	</section>
	<!--================End Product Description Area =================-->

	<!--================ Start footer Area  =================-->
	<footer>
		<div class="footer-area footer-only">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Our Mission</h4>
							<p>So seed seed green that winged cattle in. Gathering thing
								made fly you're no divided deep moved us lan Gathering thing us
								land years living.</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Quick Links</h4>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Product</a></li>
							</ul>
						</div>
					</div>
					<!-- Additional Footer Sections -->
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Footer -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
						All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<script th:src="@{/vendors/jquery/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/vendors/bootstrap/bootstrap.bundle.min.js}"></script>


	<!--================ End footer Area  =================-->

	<script th:src="@{/vendors/jquery/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/vendors/bootstrap/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/vendors/skrollr.min.js}"></script>
	<script th:src="@{/vendors/owl-carousel/owl.carousel.min.js}"></script>
	<script th:src="@{/vendors/nice-select/jquery.nice-select.min.js}"></script>
	<script th:src="@{/vendors/jquery.ajaxchimp.min.js}"></script>
	<script th:src="@{/vendors/mail-script.js}"></script>
	<script th:src="@{/js/main.js}"></script>
</body>
</html>