/* Container overflow handling */
.container {
  overflow: hidden;
}

/* Style for filterable elements */
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* Show class to display filtered elements */
.filterDiv.show {
  display: block;
}

/* Style the radio buttons */
.pixel-radio {
  margin-right: 10px;
}

.common-filter label {
  cursor: pointer;
  margin-right: 15px;
}

/* Style for container holding radio buttons */
#myBtnContainer {
  margin-bottom: 20px;
}
